["Spectrum","Observed","Unc.","Ritz","Unc.","Rel.","gA","Acc.","Ei           Ek","Lower level","Upper level","Type","TP","Line",""]
["Fe V","","","400.060","0.010","","2.6e-01","D+","5.73936     -       8.83763    ","3d4","1D2","2","3d4","1G1","4","E2","T9277","",""]
["Fe III","","","400.8310","0.0019","","6.7e-02","D+","0.000000    -       3.092305   ","3d6","5D","4","3d6","3G","4","M1+E2","u45","",""]
["Fe V","","","401.027","0.010","","4.2e-01","C","4.57814     -       7.66893    ","3d4","3D","1","3d4","3P1","2","M1+E2","T9277","",""]
["Fe VI","","","401.456","0.009","","9.6e-01","D","2.64272     -       5.73021    ","3d3","2G","9/2","3d3","2F","7/2","M1","T3475","",""]
["Fe VI","","","401.456","0.009","","1.0e+00","E","2.64272     -       5.73021    ","3d3","2G","9/2","3d3","2F","7/2","E2","T3475","",""]
["Fe II","","","401.738482","0.000023","","7.9e-02","D+","0.30129858  -       3.38661825 ","3d7","a 4F","7/2","3d6.(3F2).4s","a 2F","7/2","M1+E2","T8961","",""]
["Fe II","","","402.940776","0.000022","","2.8e-03","E","0.12113874  -       3.19725263 ","3d6.(5D).4s","a 6D","1/2","3d6.(3P2).4s","b 2P","3/2","M1","T8961","",""]
["Fe II","","","403.397817","0.000024","","7.02e-02","C","0.35186476  -       3.42449356 ","3d7","a 4F","5/2","3d6.(3F2).4s","a 2F","5/2","E2","T9907","",""]
["Fe II","","","404.08864","0.00005","","1.5e-02","E","1.67061856  -       4.7379945  ","3d7","a 4P","5/2","3d6.(1D2).4s","c 2D","3/2","M1+E2","T8961","",""]
["Fe I","","","404.388486","0.000023","m","","","2.72754450  -       5.79264615 ","3d7.(2G).4s","a 3G","4","3d7.(4P).4p","u 5D*","4","","","L11631",""]
["Fe III","","","404.6468","0.0020","","2.2e-02","D+","0.054081    -       3.117226   ","3d6","5D","3","3d6","3G","3","M1+E2","u45","",""]
["Fe II","","","404.91163","0.00005","","1.82e-01","D+","1.67061856  -       4.7317602  ","3d7","a 4P","5/2","3d6.(1D2).4s","c 2D","5/2","M1+E2","T8961","",""]
["Fe II","","","407.36138","0.00005","","6.56e-02","D+","1.69526130  -       4.7379945  ","3d7","a 4P","3/2","3d6.(1D2).4s","c 2D","3/2","M1+E2","T8961","",""]
["Fe III","","","407.9660","0.0020","","1.9e-02","D+","0.054081    -       3.092305   ","3d6","5D","3","3d6","3G","4","M1+E2","u45","",""]
["Fe II","","","408.19776","0.00005","","2.81e-01","C","1.69526130  -       4.7317602  ","3d7","a 4P","3/2","3d6.(1D2).4s","c 2D","5/2","E2","T8961","",""]
["Fe II","","","408.378652","0.000024","","8.7e-02","D","0.23217279  -       3.26732671 ","3d7","a 4F","9/2","3d6.(3H).4s","b 2H","9/2","E2","T9588c100","",""]
["Fe II","","","408.727543","0.000015","","1.e+04","E","2.58265947  -       5.61522263 ","3d6.(3P2).4s","b 4P","5/2","3d6.(5D).4p","z 4F*","3/2","","T6892c83","",""]
["Fe III","","","409.6659","0.0024","","9.1e-03","D+","0.091608    -       3.117226   ","3d6","5D","2","3d6","3G","3","M1+E2","u45","",""]
["Fe II","","","411.24336","0.00005","","4.72e-02","D","1.72398297  -       4.7379945  ","3d7","a 4P","1/2","3d6.(1D2).4s","c 2D","3/2","M1+E2","T8961","",""]
["Fe II","","","412.09577","0.00005","","1.0e-02","E","1.72398297  -       4.7317602  ","3d7","a 4P","1/2","3d6.(1D2).4s","c 2D","5/2","E2","T8961","",""]
["Fe V","","","412.328","0.014","","1.4e-04","D+","0.15903     -       3.16512    ","3d4","5D","4","3d4","3H","6","E2","T9277","L3453",""]
["Fe II","","","413.15048","0.00003","","6.6e-02","D+","0.38651921  -       3.38661825 ","3d7","a 4F","3/2","3d6.(3F2).4s","a 2F","7/2","E2","T8961","",""]
["Fe IV","","","414.420","","","5.6e+00","D","3.99793     -       6.98884    ","3d5","4G","11/2","3d5","2H","11/2","M1","T492","",""]
["Fe II","","","414.91110","0.00003","","2.18e-03","E","0.35186476  -       3.33923354 ","3d7","a 4F","5/2","3d6.(3P2).4s","b 2P","1/2","E2","T9588c100","",""]
["Fe IV","","","415.234","","","7.3e+00","D","4.00380     -       6.98884    ","3d5","4G","9/2","3d5","2H","11/2","M1","T492","",""]
["Fe I","","","415.372136","0.000024","","4.8e-02","E","0.08728574  -       3.07133880 ","3d6.4s2","a 5D","2","3d7.(2P).4s","c 3P","1","M1","T6409","",""]
["Fe II","","","415.79161","0.00004","","2.9e-01","E","0.98633380  -       3.96737644 ","3d6.(5D).4s","a 4D","7/2","3d7","b 2F","7/2","M1","T8961","",""]
["Fe V","","","417.544","0.012","","1.3e-04","D+","0.15903     -       3.12756    ","3d4","5D","4","3d4","3H","5","M1+E2","T9277","L3453",""]
["Fe II","","","418.09796","0.00005","","8.8e+04","E","4.7379945   -       7.7025932  ","3d6.(1D2).4s","c 2D","3/2","3d6.(3P2).4p","z 2D*","3/2","","T6892c83","",""]
["Fe II","","","419.05497","0.00005","","1.4e-02","E","0.98633380  -       3.9441623  ","3d6.(5D).4s","a 4D","7/2","3d7","b 2F","5/2","M1","T8961","",""]
["Fe II","","","419.78079","0.00003","","2.14e-02","E","0.38651921  -       3.33923354 ","3d7","a 4F","3/2","3d6.(3P2).4s","b 2P","1/2","E2","T9588c100","",""]
["Fe IV","","","419.824","","","5.6e+00","D","3.99793     -       6.95034    ","3d5","4G","11/2","3d5","2H","9/2","M1","T492","",""]
["Fe IV","","","420.660","","","4.2e-01","D","4.00380     -       6.95034    ","3d5","4G","9/2","3d5","2H","9/2","M1","T492","",""]
["Fe II","","","420.88391","0.00007","","2.10e-02","D","1.67061856  -       4.6155941  ","3d7","a 4P","5/2","3d6.(1S2).4s","a 2S","1/2","E2","T8961","",""]
["Fe IV","","","420.888","","","1.3e+00","D","4.00540     -       6.95034    ","3d5","4G","7/2","3d5","2H","9/2","M1","T492","",""]
["Fe V","","","422.929","0.014","","3.6e-04","D+","0.05176     -       2.98250    ","3d4","5D","2","3d4","3P2","0","E2","T9277","L3453",""]
["Fe II","","","423.15633","0.00003","","1.24e-01","C+","0.30129858  -       3.23045937 ","3d7","a 4F","7/2","3d6.(3G).4s","a 4G","5/2","E2","T9588c100","",""]
["Fe II","","","423.48224","0.00004","","7.7e-02","E","1.04046986  -       3.96737644 ","3d6.(5D).4s","a 4D","5/2","3d7","b 2F","7/2","M1","T8961","",""]
["Fe II","","","424.43553","0.00007","","6.4e-02","E","1.69526130  -       4.6155941  ","3d7","a 4P","3/2","3d6.(1S2).4s","a 2S","1/2","M1","T8961","",""]
["Fe II","","","424.481746","0.000024","","1.97e+00","C+","0.30129858  -       3.22131344 ","3d7","a 4F","7/2","3d6.(3G).4s","a 4G","7/2","E2","T9588c100","",""]
["Fe II","","","426.63471","0.00003","","1.42e-01","C","0.98633380  -       3.89161339 ","3d6.(5D).4s","a 4D","7/2","3d6.(3D).4s","b 4D","5/2","M1","T9588c100","",""]
["Fe XI","","","426.65","0.09","","7.0e-03","E","1.7745      -       4.67961    ","3s2.3p4","3P","0","3s2.3p4","1D","2","E2","T4560","",""]
["Fe II","","","426.86792","0.00006","","1.2e-01","E","1.04046986  -       3.9441623  ","3d6.(5D).4s","a 4D","5/2","3d7","b 2F","5/2","M1","T8961","",""]
["Fe II","","","428.00859","0.00003","","1.6e-02","D+","0.30129858  -       3.19725263 ","3d7","a 4F","7/2","3d6.(3P2).4s","b 2P","3/2","E2","T9588c100","",""]
["Fe II","","","428.65143","0.00008","","7.0e-03","E","1.72398297  -       4.6155941  ","3d7","a 4P","1/2","3d6.(1S2).4s","a 2S","1/2","M1","T9907","",""]
["Fe II","","","432.19231","0.00006","","6.54e-02","D+","1.07624119  -       3.9441623  ","3d6.(5D).4s","a 4D","3/2","3d7","b 2F","5/2","M1","T8961","",""]
["Fe I","","","432.573891","0.000019","m","","","0.0000000   -       2.86539125 ","3d6.4s2","a 5D","4","3d6.(5D).4s.4p.(3P*)","z 7F*","3","","","L11631",""]
["Fe II","","","432.94288","0.00003","","1.57e-01","C","1.04046986  -       3.90341906 ","3d6.(5D).4s","a 4D","5/2","3d6.(3D).4s","b 4D","7/2","M1","T9588c100","",""]
["Fe II","","","435.18075","0.00003","","6.80e-02","D+","1.04046986  -       3.88869686 ","3d6.(5D).4s","a 4D","5/2","3d6.(3D).4s","b 4D","3/2","M1","T9588c100","",""]
["Fe II","","","435.61499","0.00003","","4.76e-02","E","0.35186476  -       3.19725263 ","3d7","a 4F","5/2","3d6.(3P2).4s","b 2P","3/2","E2","T9588c100","",""]
["Fe II","","","438.29730","0.00003","","2.4e-02","E","0.98633380  -       3.81430861 ","3d6.(5D).4s","a 4D","7/2","3d6.(3G).4s","b 2G","7/2","M1","T9588c100","",""]
["Fe II","","","438.431313","0.000012","","7.e+04","E","2.65702556  -       5.48413599 ","3d6.(3H).4s","a 4H","11/2","3d6.(5D).4p","z 4F*","9/2","","T6892c83","",""]
["Fe II","","","438.88749","0.00004","","1.26e-02","E","1.67061856  -       4.49479059 ","3d7","a 4P","5/2","3d6.(3D).4s","b 2D","5/2","E2","T8961","",""]
["Fe II","","","440.25931","0.00003","","1.06e-01","C","1.07624119  -       3.89161339 ","3d6.(5D).4s","a 4D","3/2","3d6.(3D).4s","b 4D","5/2","M1","T9588c100","",""]
["Fe II","","","440.63822","0.00004","","1.0e-02","E","1.07624119  -       3.88919250 ","3d6.(5D).4s","a 4D","3/2","3d6.(3D).4s","b 4D","1/2","M1+E2","T9588c111","",""]
["Fe II","","","440.98592","0.00003","","2.2e-02","E","0.38651921  -       3.19725263 ","3d7","a 4F","3/2","3d6.(3P2).4s","b 2P","3/2","E2","T9588c100","",""]
["Fe II","","","441.33887","0.00004","","8.4e-03","E","1.67061856  -       4.47910423 ","3d7","a 4P","5/2","3d6.(3D).4s","b 2D","3/2","M1+E2","T8961","",""]
["Fe I","","","442.72981","0.00003","m","","","3.65369332  -       6.45335558 ","3d6.(5D).4s.4p.(3P*)","z 5P*","2","3d6.(5D).4s (4D).5s","g 5D","2","","","L11631",""]
["Fe II","","","442.75084","0.00004","","4.3e-02","D+","1.69526130  -       4.49479059 ","3d7","a 4P","3/2","3d6.(3D).4s","b 2D","5/2","E2","T8961","",""]
["Fe II","","","443.97101","0.00004","","3.4e-02","D+","1.09686139  -       3.88869686 ","3d6.(5D).4s","a 4D","1/2","3d6.(3D).4s","b 4D","3/2","M1","T9588c100","",""]
["Fe XXV","","","452","3","","","","(8483.570)      -   (8486.310)     ","1s.5s","3S","1","1s.5p","3P*","2","","","L11926",""]
["Fe II","","","445.24569","0.00004","","4.0e-02","D+","1.69526130  -       4.47910423 ","3d7","a 4P","3/2","3d6.(3D).4s","b 2D","3/2","M1+E2","T9907","",""]
["Fe II","","","445.64227","0.00003","","6.2e-03","E","0.98633380  -       3.76769941 ","3d6.(5D).4s","a 4D","7/2","3d6.(3G).4s","b 2G","9/2","M1","T9588c100","",""]
["Fe I","","","445.85765","0.00003","","1.5e-01","E","0.05156912  -       2.83159117 ","3d6.4s2","a 5D","3","3d7.(4P).4s","b 3P","2","M1","T6409","",""]
["Fe I","","","445.85765","0.00003","","1.5e-02","E","0.05156912  -       2.83159117 ","3d6.4s2","a 5D","3","3d7.(4P).4s","b 3P","2","E2","T6409","",""]
["Fe II","","","446.85155","0.00003","","1.1e-02","E","1.04046986  -       3.81430861 ","3d6.(5D).4s","a 4D","5/2","3d6.(3G).4s","b 2G","7/2","M1","T9588c100","",""]
["Fe II","","","447.029751","0.000014","","1.4e-01","E","0.08278213  -       2.85551515 ","3d6.(5D).4s","a 6D","5/2","3d6.(3F2).4s","b 4F","3/2","M1","T9588c100","",""]
["Fe II","","","447.91159","0.00006","","7.68e-01","E","1.96448604  -       4.7317602  ","3d7","a 2G","9/2","3d6.(1D2).4s","c 2D","5/2","E2","T8961","",""]
["Fe I","","","449.45742","0.00003","","1.3e-01","E","0.08728574  -       2.84504259 ","3d6.4s2","a 5D","2","3d7.(4P).4s","b 3P","1","M1","T6409","",""]
["Fe I","","","449.45742","0.00003","","1.2e-02","E","0.08728574  -       2.84504259 ","3d6.4s2","a 5D","2","3d7.(4P).4s","b 3P","1","E2","T6409","",""]
["Fe II","","","449.88738","0.00005","","3.4e-02","D+","1.72398297  -       4.47910423 ","3d7","a 4P","1/2","3d6.(3D).4s","b 2D","3/2","E2","T9907","",""]
["Spectrum","Observed","Unc.","Ritz","Unc.","Rel.","gA","Acc.","Ei           Ek","Lower level","Upper level","Type","TP","Line",""]
["Fe V","","","400.060","0.010","","2.6e-01","D+","5.73936     -       8.83763    ","3d4","1D2","2","3d4","1G1","4","E2","T9277","",""]
["Fe III","","","400.8310","0.0019","","6.7e-02","D+","0.000000    -       3.092305   ","3d6","5D","4","3d6","3G","4","M1+E2","u45","",""]
["Fe V","","","401.027","0.010","","4.2e-01","C","4.57814     -       7.66893    ","3d4","3D","1","3d4","3P1","2","M1+E2","T9277","",""]
["Fe VI","","","401.456","0.009","","9.6e-01","D","2.64272     -       5.73021    ","3d3","2G","9/2","3d3","2F","7/2","M1","T3475","",""]
["Fe VI","","","401.456","0.009","","1.0e+00","E","2.64272     -       5.73021    ","3d3","2G","9/2","3d3","2F","7/2","E2","T3475","",""]
["Fe II","","","401.738482","0.000023","","7.9e-02","D+","0.30129858  -       3.38661825 ","3d7","a 4F","7/2","3d6.(3F2).4s","a 2F","7/2","M1+E2","T8961","",""]
["Fe II","","","402.940776","0.000022","","2.8e-03","E","0.12113874  -       3.19725263 ","3d6.(5D).4s","a 6D","1/2","3d6.(3P2).4s","b 2P","3/2","M1","T8961","",""]
["Fe II","","","403.397817","0.000024","","7.02e-02","C","0.35186476  -       3.42449356 ","3d7","a 4F","5/2","3d6.(3F2).4s","a 2F","5/2","E2","T9907","",""]
["Fe II","","","404.08864","0.00005","","1.5e-02","E","1.67061856  -       4.7379945  ","3d7","a 4P","5/2","3d6.(1D2).4s","c 2D","3/2","M1+E2","T8961","",""]
["Fe I","","","404.388486","0.000023","m","","","2.72754450  -       5.79264615 ","3d7.(2G).4s","a 3G","4","3d7.(4P).4p","u 5D*","4","","","L11631",""]
["Fe III","","","404.6468","0.0020","","2.2e-02","D+","0.054081    -       3.117226   ","3d6","5D","3","3d6","3G","3","M1+E2","u45","",""]
["Fe II","","","404.91163","0.00005","","1.82e-01","D+","1.67061856  -       4.7317602  ","3d7","a 4P","5/2","3d6.(1D2).4s","c 2D","5/2","M1+E2","T8961","",""]
["Fe II","","","407.36138","0.00005","","6.56e-02","D+","1.69526130  -       4.7379945  ","3d7","a 4P","3/2","3d6.(1D2).4s","c 2D","3/2","M1+E2","T8961","",""]
["Fe III","","","407.9660","0.0020","","1.9e-02","D+","0.054081    -       3.092305   ","3d6","5D","3","3d6","3G","4","M1+E2","u45","",""]
["Fe II","","","408.19776","0.00005","","2.81e-01","C","1.69526130  -       4.7317602  ","3d7","a 4P","3/2","3d6.(1D2).4s","c 2D","5/2","E2","T8961","",""]
["Fe II","","","408.378652","0.000024","","8.7e-02","D","0.23217279  -       3.26732671 ","3d7","a 4F","9/2","3d6.(3H).4s","b 2H","9/2","E2","T9588c100","",""]
["Fe II","","","408.727543","0.000015","","1.e+04","E","2.58265947  -       5.61522263 ","3d6.(3P2).4s","b 4P","5/2","3d6.(5D).4p","z 4F*","3/2","","T6892c83","",""]
["Fe III","","","409.6659","0.0024","","9.1e-03","D+","0.091608    -       3.117226   ","3d6","5D","2","3d6","3G","3","M1+E2","u45","",""]
["Fe II","","","411.24336","0.00005","","4.72e-02","D","1.72398297  -       4.7379945  ","3d7","a 4P","1/2","3d6.(1D2).4s","c 2D","3/2","M1+E2","T8961","",""]
["Fe II","","","412.09577","0.00005","","1.0e-02","E","1.72398297  -       4.7317602  ","3d7","a 4P","1/2","3d6.(1D2).4s","c 2D","5/2","E2","T8961","",""]
["Fe V","","","412.328","0.014","","1.4e-04","D+","0.15903     -       3.16512    ","3d4","5D","4","3d4","3H","6","E2","T9277","L3453",""]
["Fe II","","","413.15048","0.00003","","6.6e-02","D+","0.38651921  -       3.38661825 ","3d7","a 4F","3/2","3d6.(3F2).4s","a 2F","7/2","E2","T8961","",""]
["Fe IV","","","414.420","","","5.6e+00","D","3.99793     -       6.98884    ","3d5","4G","11/2","3d5","2H","11/2","M1","T492","",""]
["Fe II","","","414.91110","0.00003","","2.18e-03","E","0.35186476  -       3.33923354 ","3d7","a 4F","5/2","3d6.(3P2).4s","b 2P","1/2","E2","T9588c100","",""]
["Fe IV","","","415.234","","","7.3e+00","D","4.00380     -       6.98884    ","3d5","4G","9/2","3d5","2H","11/2","M1","T492","",""]
["Fe I","","","415.372136","0.000024","","4.8e-02","E","0.08728574  -       3.07133880 ","3d6.4s2","a 5D","2","3d7.(2P).4s","c 3P","1","M1","T6409","",""]
["Fe II","","","415.79161","0.00004","","2.9e-01","E","0.98633380  -       3.96737644 ","3d6.(5D).4s","a 4D","7/2","3d7","b 2F","7/2","M1","T8961","",""]
["Fe V","","","417.544","0.012","","1.3e-04","D+","0.15903     -       3.12756    ","3d4","5D","4","3d4","3H","5","M1+E2","T9277","L3453",""]
["Fe II","","","418.09796","0.00005","","8.8e+04","E","4.7379945   -       7.7025932  ","3d6.(1D2).4s","c 2D","3/2","3d6.(3P2).4p","z 2D*","3/2","","T6892c83","",""]
["Fe II","","","419.05497","0.00005","","1.4e-02","E","0.98633380  -       3.9441623  ","3d6.(5D).4s","a 4D","7/2","3d7","b 2F","5/2","M1","T8961","",""]
["Fe II","","","419.78079","0.00003","","2.14e-02","E","0.38651921  -       3.33923354 ","3d7","a 4F","3/2","3d6.(3P2).4s","b 2P","1/2","E2","T9588c100","",""]
["Fe IV","","","419.824","","","5.6e+00","D","3.99793     -       6.95034    ","3d5","4G","11/2","3d5","2H","9/2","M1","T492","",""]
["Fe IV","","","420.660","","","4.2e-01","D","4.00380     -       6.95034    ","3d5","4G","9/2","3d5","2H","9/2","M1","T492","",""]
["Fe II","","","420.88391","0.00007","","2.10e-02","D","1.67061856  -       4.6155941  ","3d7","a 4P","5/2","3d6.(1S2).4s","a 2S","1/2","E2","T8961","",""]
["Fe IV","","","420.888","","","1.3e+00","D","4.00540     -       6.95034    ","3d5","4G","7/2","3d5","2H","9/2","M1","T492","",""]
["Fe V","","","422.929","0.014","","3.6e-04","D+","0.05176     -       2.98250    ","3d4","5D","2","3d4","3P2","0","E2","T9277","L3453",""]
["Fe II","","","423.15633","0.00003","","1.24e-01","C+","0.30129858  -       3.23045937 ","3d7","a 4F","7/2","3d6.(3G).4s","a 4G","5/2","E2","T9588c100","",""]
["Fe II","","","423.48224","0.00004","","7.7e-02","E","1.04046986  -       3.96737644 ","3d6.(5D).4s","a 4D","5/2","3d7","b 2F","7/2","M1","T8961","",""]
["Fe II","","","424.43553","0.00007","","6.4e-02","E","1.69526130  -       4.6155941  ","3d7","a 4P","3/2","3d6.(1S2).4s","a 2S","1/2","M1","T8961","",""]
["Fe II","","","424.481746","0.000024","","1.97e+00","C+","0.30129858  -       3.22131344 ","3d7","a 4F","7/2","3d6.(3G).4s","a 4G","7/2","E2","T9588c100","",""]
["Fe II","","","426.63471","0.00003","","1.42e-01","C","0.98633380  -       3.89161339 ","3d6.(5D).4s","a 4D","7/2","3d6.(3D).4s","b 4D","5/2","M1","T9588c100","",""]
["Fe XI","","","426.65","0.09","","7.0e-03","E","1.7745      -       4.67961    ","3s2.3p4","3P","0","3s2.3p4","1D","2","E2","T4560","",""]
["Fe II","","","426.86792","0.00006","","1.2e-01","E","1.04046986  -       3.9441623  ","3d6.(5D).4s","a 4D","5/2","3d7","b 2F","5/2","M1","T8961","",""]
["Fe II","","","428.00859","0.00003","","1.6e-02","D+","0.30129858  -       3.19725263 ","3d7","a 4F","7/2","3d6.(3P2).4s","b 2P","3/2","E2","T9588c100","",""]
["Fe II","","","428.65143","0.00008","","7.0e-03","E","1.72398297  -       4.6155941  ","3d7","a 4P","1/2","3d6.(1S2).4s","a 2S","1/2","M1","T9907","",""]
["Fe II","","","432.19231","0.00006","","6.54e-02","D+","1.07624119  -       3.9441623  ","3d6.(5D).4s","a 4D","3/2","3d7","b 2F","5/2","M1","T8961","",""]
["Fe I","","","432.573891","0.000019","m","","","0.0000000   -       2.86539125 ","3d6.4s2","a 5D","4","3d6.(5D).4s.4p.(3P*)","z 7F*","3","","","L11631",""]
["Fe II","","","432.94288","0.00003","","1.57e-01","C","1.04046986  -       3.90341906 ","3d6.(5D).4s","a 4D","5/2","3d6.(3D).4s","b 4D","7/2","M1","T9588c100","",""]
["Fe II","","","435.18075","0.00003","","6.80e-02","D+","1.04046986  -       3.88869686 ","3d6.(5D).4s","a 4D","5/2","3d6.(3D).4s","b 4D","3/2","M1","T9588c100","",""]
["Fe II","","","435.61499","0.00003","","4.76e-02","E","0.35186476  -       3.19725263 ","3d7","a 4F","5/2","3d6.(3P2).4s","b 2P","3/2","E2","T9588c100","",""]
["Fe II","","","438.29730","0.00003","","2.4e-02","E","0.98633380  -       3.81430861 ","3d6.(5D).4s","a 4D","7/2","3d6.(3G).4s","b 2G","7/2","M1","T9588c100","",""]
["Fe II","","","438.431313","0.000012","","7.e+04","E","2.65702556  -       5.48413599 ","3d6.(3H).4s","a 4H","11/2","3d6.(5D).4p","z 4F*","9/2","","T6892c83","",""]
["Fe II","","","438.88749","0.00004","","1.26e-02","E","1.67061856  -       4.49479059 ","3d7","a 4P","5/2","3d6.(3D).4s","b 2D","5/2","E2","T8961","",""]
["Fe II","","","440.25931","0.00003","","1.06e-01","C","1.07624119  -       3.89161339 ","3d6.(5D).4s","a 4D","3/2","3d6.(3D).4s","b 4D","5/2","M1","T9588c100","",""]
["Fe II","","","440.63822","0.00004","","1.0e-02","E","1.07624119  -       3.88919250 ","3d6.(5D).4s","a 4D","3/2","3d6.(3D).4s","b 4D","1/2","M1+E2","T9588c111","",""]
["Fe II","","","440.98592","0.00003","","2.2e-02","E","0.38651921  -       3.19725263 ","3d7","a 4F","3/2","3d6.(3P2).4s","b 2P","3/2","E2","T9588c100","",""]
["Fe II","","","441.33887","0.00004","","8.4e-03","E","1.67061856  -       4.47910423 ","3d7","a 4P","5/2","3d6.(3D).4s","b 2D","3/2","M1+E2","T8961","",""]
["Fe I","","","442.72981","0.00003","m","","","3.65369332  -       6.45335558 ","3d6.(5D).4s.4p.(3P*)","z 5P*","2","3d6.(5D).4s (4D).5s","g 5D","2","","","L11631",""]
["Fe II","","","442.75084","0.00004","","4.3e-02","D+","1.69526130  -       4.49479059 ","3d7","a 4P","3/2","3d6.(3D).4s","b 2D","5/2","E2","T8961","",""]
["Fe II","","","443.97101","0.00004","","3.4e-02","D+","1.09686139  -       3.88869686 ","3d6.(5D).4s","a 4D","1/2","3d6.(3D).4s","b 4D","3/2","M1","T9588c100","",""]
["Fe XXV","","","452","3","","","","(8483.570)      -   (8486.310)     ","1s.5s","3S","1","1s.5p","3P*","2","","","L11926",""]
["Fe II","","","445.24569","0.00004","","4.0e-02","D+","1.69526130  -       4.47910423 ","3d7","a 4P","3/2","3d6.(3D).4s","b 2D","3/2","M1+E2","T9907","",""]
["Fe II","","","445.64227","0.00003","","6.2e-03","E","0.98633380  -       3.76769941 ","3d6.(5D).4s","a 4D","7/2","3d6.(3G).4s","b 2G","9/2","M1","T9588c100","",""]
["Fe I","","","445.85765","0.00003","","1.5e-01","E","0.05156912  -       2.83159117 ","3d6.4s2","a 5D","3","3d7.(4P).4s","b 3P","2","M1","T6409","",""]
["Fe I","","","445.85765","0.00003","","1.5e-02","E","0.05156912  -       2.83159117 ","3d6.4s2","a 5D","3","3d7.(4P).4s","b 3P","2","E2","T6409","",""]
["Fe II","","","446.85155","0.00003","","1.1e-02","E","1.04046986  -       3.81430861 ","3d6.(5D).4s","a 4D","5/2","3d6.(3G).4s","b 2G","7/2","M1","T9588c100","",""]
["Fe II","","","447.029751","0.000014","","1.4e-01","E","0.08278213  -       2.85551515 ","3d6.(5D).4s","a 6D","5/2","3d6.(3F2).4s","b 4F","3/2","M1","T9588c100","",""]
["Fe II","","","447.91159","0.00006","","7.68e-01","E","1.96448604  -       4.7317602  ","3d7","a 2G","9/2","3d6.(1D2).4s","c 2D","5/2","E2","T8961","",""]
["Fe I","","","449.45742","0.00003","","1.3e-01","E","0.08728574  -       2.84504259 ","3d6.4s2","a 5D","2","3d7.(4P).4s","b 3P","1","M1","T6409","",""]
["Fe I","","","449.45742","0.00003","","1.2e-02","E","0.08728574  -       2.84504259 ","3d6.4s2","a 5D","2","3d7.(4P).4s","b 3P","1","E2","T6409","",""]
["Fe II","","","449.88738","0.00005","","3.4e-02","D+","1.72398297  -       4.47910423 ","3d7","a 4P","1/2","3d6.(3D).4s","b 2D","3/2","E2","T9907","",""]
